# MRDigitalservices2

./: build.gradle
app/: build.gradle  google-services.json  multiplerecharge.jks  proguard-rules.pro  rupiya.jks
app/debug/: output-metadata.json
app/libs/: mahagram-sdk.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/solution/sssrecharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrmulti/: GooglePlayStoreAppVersionNameLoader.java  UserListActivity.java
app/src/main/java/com/mrmulti/Activities/: MyPrintDocumentAdapter.java  NoticeAdapter.java  NoticeBoardActivity.java  OfferSheetActivity.java  OfferSheetAdapter.java  PaymentRequest.java  RechargeActivity.java  RechargeReportAdapterNew.java  UserSaleReportDetailDateWise.java  UserSaleReportDetailDateWiseAdapter.java  ViewNoticeActivity.java
app/src/main/java/com/mrmulti/AddMoney/: AddMoneyActivity.java  Merchant_order_id.java  PaymentCapture.java
app/src/main/java/com/mrmulti/FundTransferStat/: FundTransferAdapter.java  FundTransferStatement.java
app/src/main/java/com/mrmulti/Notification/: NotificationActivity.java  NotificationListActivity.java  NotificationListAdapter.java
app/src/main/java/com/mrmulti/Popup/: DATum.java  PopupObject.java
app/src/main/java/com/mrmulti/Util/: ActivityActivityMessage.java  AddFundRequest.java  AddOnPack.java  ApiClient.java  ApiClientDthPlans.java  ApiClientPlans.java  ApiClientROffers.java  ApplicationConstant.java  ChangelangApp.java  CustomAlertDialog.java  CustomLoader.java  DataM.java  DthConsumerInfoScreen.java  DthResponsePlan.java  GlobalBus.java  (+15 more)
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: bg_btncancel.xml  bg_btnok.xml  bg_cardview.xml  bg_fore.xml  bt_bg.xml  bt_bgg.xml  btn_enable_disable.xml  btn_shape.xml  button_bg.xml  buttonback.xml  buttonback_new.xml  cell_background_gradient.xml  cell_gradient.xml  cell_gradient_blue.xml  cell_gradient_green.xml  custom_radio.xml  dialog_background.xml  edit_text.xml  editbox_background.xml  edittext_bg.xml  gradient_round.xml  gradient_toolbar.xml  gradient_toolbar_ne.xml  ic_abc.xml  ic_account_balance_wallet_black_24dp.xml  ic_aeps_report1.xml  ic_amount_icon.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_icon.xml  ic_atm.xml  ic_baseline_emoji_transportation_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_storefront_24.xml  ic_baseline_video_label_24.xml  ic_bikeinsuarance.xml  ic_black_circle.xml  ic_blank_circle.xml  ic_broadband.xml  ic_calendar_icon.xml  ic_cell_mobile.xml  (+100 more)
app/src/main/res/layout/: activity_add_money.xml  activity_change_pin_screen.xml  activity_dashboard_new.xml  activity_downline_user.xml  activity_gift_card_form.xml  activity_gift_card_services.xml  activity_list_screen.xml  activity_main.xml  activity_notice_board.xml  activity_notification.xml  activity_notification_list.xml  activity_offer_sheet.xml  activity_outlet_registration.xml  activity_payment_request.xml  activity_recharge.xml  activity_report_li.xml  activity_signup_screen.xml  activity_user_list.xml  activity_user_list_1.xml  activity_user_role.xml  activity_user_sale_report_detail_date_wise.xml  activity_userstocknot.xml  activity_view.xml  activity_view_notice.xml  adapter_notification.xml  add_beneficiary.xml  add_money_type_adapter.xml  bank_detail_adapter.xml  bank_list_adapter.xml  banner_layout.xml  beneficiary_list_adapter.xml  beneficiary_list_screen.xml  broadband_customer_info.xml  browse_plan_layout.xml  change_lang.xml  change_password.xml  commision_adapter.xml  confirm_dialog.xml  consumer_info_layout.xml  contact_list_adapter.xml  (+79 more)
app/src/main/res/layout-v21/: activity_change_pin_screen.xml
app/src/main/res/menu/: browseplan_menu.xml  contact_list_menu.xml  dmr_report_menu.xml  main_menu_retailer.xml  menu_main.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hi/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+184 files in other folders)
