<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_icon"
        android:title="@string/search_menu_label"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/cancel"
        android:icon="@drawable/ic_clear_white_icon"
        android:title="@string/cancel_menu_label"
        android:visible="false"
        app:showAsAction="always" />

</menu>