<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.ui.ReportLiActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="@dimen/_5sdp"
                    android:background="@color/white"
                    android:id="@+id/rechargeReport"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <ImageView

                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/recharge_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_height="wrap_content"
                        
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/recharge_report_title"
                        android:textAllCaps="false"

                        
                        android:visibility="visible" />
                    <ImageView
                        android:layout_gravity="end" android:visibility="gone"
                        android:layout_width="34dp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_height="34dp"
                        android:rotation="270"
                        android:src="@drawable/down_arrow_hide"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:background="@color/white"
                    android:id="@+id/ledgerReport"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView

                        android:layout_width="34dp" android:layout_gravity="center_vertical"
                        android:layout_height="34dp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ledger" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center_vertical"
                        android:text="@string/ledger_report"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"

                        
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@color/white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"

                            android:text="@string/other"
                            android:textColor="@color/black"
                             />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/show_more"
                            android:textColor="@color/purple"
                            
                            
                            android:visibility="invisible" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/userDayBook"
                    android:elevation="@dimen/_5sdp"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView

                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"

                        android:padding="5dp"
                        android:src="@drawable/dayfolders"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center"
                        android:text="@string/user_day_book"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:elevation="@dimen/_5sdp"
                    android:id="@+id/fundRecReport"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="5dp">

                    <ImageView

                        android:layout_width="34dp"
                        android:layout_height="34dp"

                        android:padding="5dp"
                        android:src="@drawable/payreqlist"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center"
                        android:text="@string/fund_recieve_report"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp"
                    android:background="@color/white"  android:id="@+id/commisionSlab"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView

                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"

                        android:padding="5dp"
                        android:src="@drawable/money"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center"
                        android:text="@string/comm_slab"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_5sdp" android:visibility="gone"
                    android:id="@+id/specificReport"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal" android:layout_gravity="center_vertical"
                    android:padding="5dp">

                    <ImageView

                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/search_report" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center"
                        android:text="@string/search_complain"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:elevation="@dimen/_5sdp" android:visibility="gone"
                    android:background="@color/white"
                    android:id="@+id/disputeReport"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView

                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"

                        android:padding="5dp"
                        android:src="@drawable/reportdispute"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center"
                        android:text="@string/complain_report"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fundtransferReportlayout"
                    android:layout_width="match_parent"
                    android:elevation="@dimen/_5sdp" android:visibility="gone"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/fundtransReport"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"

                        android:padding="5dp"
                        android:src="@drawable/moneytrfr"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center"
                        android:text="@string/fund_transfer_report"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_user_role"
                    android:layout_width="match_parent"
                    android:elevation="@dimen/_5sdp"  android:visibility="gone"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                         
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"

                        android:padding="5dp"
                        android:src="@drawable/user"
                        android:textAllCaps="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        
                        android:gravity="center"
                        android:text="Downline List"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        
                        android:visibility="visible" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>