<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/cARD"
            android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/rnd_logo"
                    android:layout_height="wrap_content"
                    android:id="@+id/image"/>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_below="@+id/cARD"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:text="@string/cancel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" android:id="@+id/cancel"
            android:layout_weight=".5" android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_btncancel"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="0dp"
            android:text="@string/dialog_ok" android:id="@+id/ok"
            android:textColor="@color/white"
            android:layout_weight=".5" android:gravity="center"
            android:background="@drawable/bg_btnok"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</RelativeLayout>