<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a13d3d3d">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:indeterminateDrawable="@drawable/progess_effect"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="36.00dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progress"
            android:paddingBottom="5dp"/>

    </RelativeLayout>

</RelativeLayout>