<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonback_new"
 android:padding="5dp"
 android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textStyle="bold"
        android:padding="5dp" android:layout_margin="4dp"
        android:id="@+id/title"
        android:background="@drawable/buttonback_new"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/service_provider" />
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:id="@+id/cardview"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
             android:id="@+id/lin1"
            android:background="@drawable/buttonback_new"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dialog_logo"
                android:background="@drawable/rnd_logo"
                  android:layout_width="350dp"
                android:layout_height="200dp"

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/cardview"
        android:background="@drawable/buttonback_new"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/recharge_title" />
</RelativeLayout>