<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="Customer Care : 8am to 8pm"

        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="visible" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_below="@+id/dialog_title"
    android:id="@+id/dialog_5" android:layout_marginTop="@dimen/_20sdp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_1"
        android:layout_below="@+id/dialog_title"
android:layout_weight="1" android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/customerservice" />
    <ImageView
        android:id="@+id/iv_2"
        android:layout_below="@+id/dialog_title"

        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/imagese" />
    <ImageView
        android:id="@+id/iv_3"
        android:layout_below="@+id/dialog_title"

        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/whatsapp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"  android:padding="@dimen/_2sdp"
        android:layout_below="@+id/dialog_5"
        android:layout_height="wrap_content">
        <TextView

            android:text=" For Recharge"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />
        <TextView
            android:text="For AddMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"  />
        <TextView
android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1" android:text="whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="content"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dialog_content"

        android:text="@string/dialog_ok" />


</RelativeLayout>