<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginTop="?actionBarSize"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_height="wrap_content"
         android:padding="20sp">

        <ImageView
            android:id="@+id/logo" android:src="@drawable/rnd_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/userDetailCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoContainer"
        android:layout_margin="5dp"
        android:elevation="6dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/userDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/logout"
                    android:layout_toRightOf="@+id/nameLabel"
                    android:text=""
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/name"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/name"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_logout_icon"
                    android:padding="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/mobileLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mobileLabel"
                    android:text=""
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/emailLabel"
                    android:text=""
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pinPasswordLayoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDetailCard"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/pinPasswordChangeLayout"
        android:elevation="6dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/pinPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:padding="20dp">

            <ImageView
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_toggle_off"
                android:padding="10dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/pinpasswordLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/toggle"
                android:gravity="left"
                android:text="@string/pin_pass"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pinPasswordChangeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/userDetailCard"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:elevation="6dp"
        card_view:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/changePin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_reset_icon"
            android:padding="30dp"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinPasswordLayoutContainer"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/changePin1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/change_pin"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <Button
            android:id="@+id/changePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/change_pass"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/createUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/create_user"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>