<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/white"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/talktimelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/talktimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talktime :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/talktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/talktimeLabel"
            android:text="7.7"
            android:textColor="@color/colorBackground"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/validitylayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/talktimelayout"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/validityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validity :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/validityLabel"
            android:text="N/A"
            android:textColor="@color/colorBackground"
            android:textSize="16sp" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/buttoncolor"
        android:elevation="6dp"
        android:padding="10dp"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/validitylayout">

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/opImage"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/opImage"
            android:layout_below="@+id/descriptionLabel"
            android:layout_toRightOf="@+id/opImage"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="false"
            android:text="Talktime of Rs. 7.7 for Rs. 10 recharge by"
            android:textColor="@color/colorBackground"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/descriptionLayout"
        android:background="@color/black"
        android:padding="5dp" />
</RelativeLayout>